/**
 * Rofi theme minimalista - matching tmux aesthetic
 */


* {
  bg:           #1e2126;
  fg:           #e0def4; 
  fg-active:    #e0def4;  
  bg-selected:  #33364a; 
  border:       #33364a;  

  background-color: transparent;
  text-color: @fg;
  font: "Lexend 13";
  spacing: 0;
}

window {
  background-color: @bg;
  border: 0px solid;
  border-color: @border;
  border-radius: 0;
  padding: 0;
  width: 50%;
}

mainbox {
  padding: 4px;
  spacing: 8px;
  border: 0;
}

inputbar {
  padding: 8px 12px;
  spacing: 8px;
  background-color: @bg;
  text-color: @fg;
  border-radius: 0;
  children: [ entry ];
}

entry {
  text-color: @fg-active;
  placeholder-color: @fg;
  placeholder: "Search...";
}

prompt {
  enabled: false;
}

case-indicator {
  enabled: false;
}

// --- List ---
listview {
  padding: 0;
  spacing: 0;
  lines: 8;
  fixed-height: false;
  scrollbar: false;
  border: 0;
}

// --- Elements ---
element {
  padding: 8px 8px;
  spacing: 8px;
  border: 0;
  border-radius: 0;
  background-color: @bg;
  text-color: @fg;
}

element normal.normal {
  background-color: @bg;
  text-color: @fg;
}

element alternate.normal {
  background-color: @bg;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg-active;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 1.2em;
  text-color: inherit;
}

// --- Message (if shown) ---
message {
  padding: 8px;
  background-color: @bg-selected;
  text-color: @fg;
  border: 0;
}

textbox {
  text-color: @fg;
}

scrollbar {
  enabled: false;
}

sidebar {
  enabled: false;
}

button {
  enabled: false;
}
