@import "~/.config/colors/current/rofi.rasi"

* {
  background-color: transparent;
  text-color: @fg;
  font: "Inter 12";
  spacing: 0;
}

window {
  background-color: @bg;
  border: 2px solid;
  border-color: @border;
  border-radius: 4px;
  padding: 0;
  width: 70%;
  height: 60%;
  location: center;
}

mainbox {
  padding: 8px;
  spacing: 8px;
  border: 0;
}

inputbar {
  padding: 8px 12px;
  spacing: 8px;
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 4px;
  margin: 4px;
  children: [ prompt, entry ];
}

prompt {
  enabled: true;
  text-color: @prompt;
  str: "› ";
}

entry {
  text-color: @fg;
  placeholder-color: #6E797E;
  placeholder: "";
}

listview {
  padding: 4px;
  spacing: 12px;
  columns: 4;
  lines: 2;
  fixed-height: false;
  scrollbar: false;
  border: 0;
  flow: horizontal;
}

element {
  orientation: vertical;
  padding: 8px;
  spacing: 8px;
  border: 0;
  border-radius: 8px;
  background-color: @bg;
  text-color: @fg;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg;
}

element-icon {
  background-color: transparent;
  size: 10em;
  border-radius: 6px;
  horizontal-align: 0.5;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
