theme[main_bg]="#2D353B"
theme[main_fg]="#D3C6AA"

theme[title]="#D3C6AA"

theme[hi_fg]="#A7C080"

theme[selected_bg]="#543A48"
theme[selected_fg]="#D3C6AA"

theme[proc_misc]="#DBBC7F"

theme[cpu_box]="#7A8478"
theme[mem_box]="#7A8478"
theme[net_box]="#7A8478"
theme[proc_box]="#7A8478"

theme[div_line]="#7A8478"

theme[temp_start]="#A7C080"
theme[temp_mid]="#DBBC7F"
theme[temp_end]="#E67E80"

theme[cpu_start]="#A7C080"
theme[cpu_mid]="#DBBC7F"
theme[cpu_end]="#E67E80"

theme[free_start]="#A7C080"
theme[free_mid]="#DBBC7F"
theme[free_end]="#E67E80"

theme[cached_start]="#A7C080"
theme[cached_mid]="#DBBC7F"
theme[cached_end]="#E67E80"

theme[available_start]="#A7C080"
theme[available_mid]="#DBBC7F"
theme[available_end]="#E67E80"

theme[used_start]="#A7C080"
theme[used_mid]="#DBBC7F"
theme[used_end]="#E67E80"

theme[download_start]="#A7C080"
theme[download_mid]="#DBBC7F"
theme[download_end]="#E67E80"

theme[upload_start]="#A7C080"
theme[upload_mid]="#DBBC7F"
theme[upload_end]="#E67E80"
