[delta]
  plus-style                    = "#D3C6AA #425047"
  plus-emph-style               = "#A7C080 #425047 bold"
  plus-non-emph-style           = "#D3C6AA #425047"

  minus-style                   = "#E67E80 #514045"
  minus-emph-style              = "#E67E80 #514045 bold"
  minus-non-emph-style          = "#E67E80 #514045"

  line-numbers-minus-style      = "#E67E80"
  line-numbers-plus-style       = "#A7C080"
  line-numbers-zero-style       = "#7A8478"

  file-style                    = "#A7C080 bold"
  commit-style                  = "#DBBC7F bold"
  hunk-header-style             = "#A7C080 bold"
  hunk-header-decoration-style  = "#475258"
