theme[main_bg]="#282C34"
theme[main_fg]="#ABB2BF"

theme[title]="#ABB2BF"

theme[hi_fg]="#61AFEF"

theme[selected_bg]="#393F4A"
theme[selected_fg]="#ABB2BF"

theme[proc_misc]="#E5C07B"

theme[cpu_box]="#5C6370"
theme[mem_box]="#5C6370"
theme[net_box]="#5C6370"
theme[proc_box]="#5C6370"

theme[div_line]="#5C6370"

theme[temp_start]="#98C379"
theme[temp_mid]="#E5C07B"
theme[temp_end]="#E86671"

theme[cpu_start]="#98C379"
theme[cpu_mid]="#E5C07B"
theme[cpu_end]="#E86671"

theme[free_start]="#98C379"
theme[free_mid]="#E5C07B"
theme[free_end]="#E86671"

theme[cached_start]="#98C379"
theme[cached_mid]="#E5C07B"
theme[cached_end]="#E86671"

theme[available_start]="#98C379"
theme[available_mid]="#E5C07B"
theme[available_end]="#E86671"

theme[used_start]="#98C379"
theme[used_mid]="#E5C07B"
theme[used_end]="#E86671"

theme[download_start]="#98C379"
theme[download_mid]="#E5C07B"
theme[download_end]="#E86671"

theme[upload_start]="#98C379"
theme[upload_mid]="#E5C07B"
theme[upload_end]="#E86671"
