theme[main_bg]="#1F1F28"
theme[main_fg]="#DCD7BA"

theme[title]="#DCD7BA"

theme[hi_fg]="#7E9CD8"

theme[selected_bg]="#2D4F67"
theme[selected_fg]="#DCD7BA"

theme[proc_misc]="#C0A36E"

theme[cpu_box]="#727169"
theme[mem_box]="#727169"
theme[net_box]="#727169"
theme[proc_box]="#727169"

theme[div_line]="#727169"

theme[temp_start]="#98BB6C"
theme[temp_mid]="#C0A36E"
theme[temp_end]="#C34043"

theme[cpu_start]="#98BB6C"
theme[cpu_mid]="#C0A36E"
theme[cpu_end]="#C34043"

theme[free_start]="#98BB6C"
theme[free_mid]="#C0A36E"
theme[free_end]="#C34043"

theme[cached_start]="#98BB6C"
theme[cached_mid]="#C0A36E"
theme[cached_end]="#C34043"

theme[available_start]="#98BB6C"
theme[available_mid]="#C0A36E"
theme[available_end]="#C34043"

theme[used_start]="#98BB6C"
theme[used_mid]="#C0A36E"
theme[used_end]="#C34043"

theme[download_start]="#98BB6C"
theme[download_mid]="#C0A36E"
theme[download_end]="#C34043"

theme[upload_start]="#98BB6C"
theme[upload_mid]="#C0A36E"
theme[upload_end]="#C34043"
