theme[main_bg]="#181A1C"
theme[main_fg]="#DCE5E5"

theme[title]="#DCE5E5"

theme[hi_fg]="#A1DEEA"

theme[selected_bg]="#33383D"
theme[selected_fg]="#DCE5E5"

theme[proc_misc]="#E4C56B"

theme[cpu_box]="#5C6870"
theme[mem_box]="#5C6870"
theme[net_box]="#5C6870"
theme[proc_box]="#5C6870"

theme[div_line]="#5C6870"

theme[temp_start]="#5FC878"
theme[temp_mid]="#E4C56B"
theme[temp_end]="#E66B80"

theme[cpu_start]="#5FC878"
theme[cpu_mid]="#E4C56B"
theme[cpu_end]="#E66B80"

theme[free_start]="#5FC878"
theme[free_mid]="#E4C56B"
theme[free_end]="#E66B80"

theme[cached_start]="#5FC878"
theme[cached_mid]="#E4C56B"
theme[cached_end]="#E66B80"

theme[available_start]="#5FC878"
theme[available_mid]="#E4C56B"
theme[available_end]="#E66B80"

theme[used_start]="#5FC878"
theme[used_mid]="#E4C56B"
theme[used_end]="#E66B80"

theme[download_start]="#5FC878"
theme[download_mid]="#E4C56B"
theme[download_end]="#E66B80"

theme[upload_start]="#5FC878"
theme[upload_mid]="#E4C56B"
theme[upload_end]="#E66B80"
