[delta]
  plus-style                    = "#E9F2F2 #1F2B22"
  plus-emph-style  = "#8FCF7A #1F2B22 bold"
  plus-non-emph-style           = "#E9F2F2 #1F2B22"

  minus-style                   = "#E0617A #2a1c1e"
  minus-emph-style              = "#E0617A #2a1c1e bold"
  minus-non-emph-style          = "#E0617A #2a1c1e"

  minus-style      = "#E0617A #2a1c1e"
  minus-emph-style = "#F1738D #2a1c1e bold"

  line-numbers-minus-style      = "#E0617A"
  line-numbers-plus-style       = "#8FCF7A"
  line-numbers-zero-style       = "#6E797E"

  file-style                    = "#A5E9F5 bold"
  commit-style                  = "#D9CC58 bold"
  hunk-header-style             = "#46C2A8 bold"
  hunk-header-decoration-style  = "#33383C"
