theme[main_bg]="#181A1C"
theme[main_fg]="#E9F2F2"

theme[title]="#E9F2F2"

theme[hi_fg]="#A5E9F5"

theme[selected_bg]="#33383C"
theme[selected_fg]="#E9F2F2"

theme[proc_misc]="#D9CC58"

theme[cpu_box]="#46C2A8"
theme[mem_box]="#46C2A8"
theme[net_box]="#46C2A8"
theme[proc_box]="#46C2A8"

theme[div_line]="#46C2A8"

theme[temp_start]="#8FCF7A"
theme[temp_mid]="#D9CC58"
theme[temp_end]="#E0617A"

theme[cpu_start]="#8FCF7A"
theme[cpu_mid]="#D9CC58"
theme[cpu_end]="#E0617A"

theme[free_start]="#8FCF7A"
theme[free_mid]="#D9CC58"
theme[free_end]="#E0617A"

theme[cached_start]="#8FCF7A"
theme[cached_mid]="#D9CC58"
theme[cached_end]="#E0617A"

theme[available_start]="#8FCF7A"
theme[available_mid]="#D9CC58"
theme[available_end]="#E0617A"

theme[used_start]="#8FCF7A"
theme[used_mid]="#D9CC58"
theme[used_end]="#E0617A"

theme[download_start]="#8FCF7A"
theme[download_mid]="#D9CC58"
theme[download_end]="#E0617A"

theme[upload_start]="#8FCF7A"
theme[upload_mid]="#D9CC58"
theme[upload_end]="#E0617A"
